A_84WILLSTKI:84:William Street:St Kilda:Apartment:2:Available:a01.jpg:This is a description for property!
A_84WILLSTKI_qswugcwwko_20012018:20/01/2018:01/02/2018:none:0.00:0.00
A_84WILLSTKI_ycl_07022018:07/02/2018:22/02/2018:none:0.00:0.00
A_84WILLSTKI_knrur_03082018:03/08/2018:12/08/2018:none:0.00:0.00
A_55SPRIPRAH:55:Spring Street:Prahran-Windsor:Apartment:2:Rented:a02.jpg:This is a description for property!
A_55SPRIPRAH_vmqopkfefu_09102018:09/10/2018:12/10/2018:none:0.00:0.00
A_55SPRIPRAH_hsulxrpj_01062018:01/06/2018:04/06/2018:none:0.00:0.00
A_55SPRIPRAH_ypz_14102018:14/10/2018:26/10/2018:none:0.00:0.00
A_98SWANSTKI:98:Swanston Street:St Kilda:Apartment:2:Rented:a03.jpg:This is a description for property!
A_98SWANSTKI_tiexdoyt_03062018:03/06/2018:21/06/2018:none:0.00:0.00
A_98SWANSTKI_njkshgyfa_19072018:19/07/2018:22/07/2018:none:0.00:0.00
A_98SWANSTKI_hluqua_09112018:09/11/2018:27/11/2018:none:0.00:0.00
A_98SWANSTKI_fff_20092018:20/09/2018:02/10/2018:none:0.00:0.00
A_98SWANSTKI_mzkurhul_08042018:08/04/2018:17/04/2018:none:0.00:0.00
A_59SPENSTKI:59:Spencer Street:St Kilda:Apartment:1:Rented:a04.jpg:This is a description for property!
A_59SPENSTKI_vufz_05112018:05/11/2018:08/11/2018:none:0.00:0.00
A_59SPENSTKI_rtsuzvo_20112018:20/11/2018:29/11/2018:none:0.00:0.00
A_59SPENSTKI_qzqhahqg_06082018:06/08/2018:18/08/2018:none:0.00:0.00
A_59SPENSTKI_jsmpgia_04032018:04/03/2018:13/03/2018:none:0.00:0.00
A_59SPENSTKI_xpms_18052018:18/05/2018:05/06/2018:none:0.00:0.00
A_64SPRINORT:64:Spring Street:North Melbourne:Apartment:2:Rented:a05.jpg:This is a description for property!
A_64SPRINORT_mbypore_02082018:02/08/2018:14/08/2018:none:0.00:0.00
A_64SPRINORT_resq_23112018:23/11/2018:11/12/2018:none:0.00:0.00
A_64SPRINORT_ojkbewwgt_27112018:27/11/2018:15/12/2018:none:0.00:0.00
A_11KINGSTKI:11:King Street:St Kilda:Apartment:2:Rented:a06.jpg:This is a description for property!
A_11KINGSTKI_advkhw_03052018:03/05/2018:09/05/2018:none:0.00:0.00
A_11KINGSTKI_ygodgctl_13092018:13/09/2018:01/10/2018:none:0.00:0.00
A_11KINGSTKI_gytgmmvvn_24082018:24/08/2018:08/09/2018:none:0.00:0.00
A_11KINGSTKI_eqpkcljd_17052018:17/05/2018:04/06/2018:none:0.00:0.00
A_11KINGSTKI_jtlafpcqr_15112018:15/11/2018:18/11/2018:none:0.00:0.00
A_87SPENCOLL:87:Spencer Street:Collingwood:Apartment:1:Rented:a07.jpg:This is a description for property!
A_87SPENCOLL_govf_04062018:04/06/2018:22/06/2018:none:0.00:0.00
A_87SPENCOLL_vlijrocic_20042018:20/04/2018:02/05/2018:none:0.00:0.00
A_87SPENCOLL_qtefzj_05092018:05/09/2018:23/09/2018:none:0.00:0.00
A_53SPRICARL:53:Spring Street:Carlton:Apartment:2:Rented:a08.jpg:This is a description for property!
A_53SPRICARL_ldwuotwvs_13022018:13/02/2018:16/02/2018:none:0.00:0.00
A_53SPRICARL_nbkxid_06112018:06/11/2018:18/11/2018:none:0.00:0.00
A_53SPRICARL_lydw_26032018:26/03/2018:06/04/2018:none:0.00:0.00
A_53SPRICARL_ezwaqqrin_07082018:07/08/2018:16/08/2018:none:0.00:0.00
A_61FLINSTKI:61:Flinders Street:St Kilda:Apartment:2:Rented:a09.jpg:This is a description for property!
A_61FLINSTKI_hraoklx_23022018:23/02/2018:10/03/2018:none:0.00:0.00
A_61FLINSTKI_vtlwhml_08062018:08/06/2018:17/06/2018:none:0.00:0.00
A_61FLINSTKI_zgfjojoly_26042018:26/04/2018:08/05/2018:none:0.00:0.00
S_56WILLFITZ:56:William Street:Fitzroy:Premium Suite:3:Rented:15/07/2018:s05.jpg:This is a description for property!
S_56WILLFITZ_lloqf_11092018:11/09/2018:12/09/2018:none:0.00:0.00
S_37COLLSOUT:37:Collins Street:Southbank:Premium Suite:3:Rented:25/03/2018:s03.jpg:This is a description for property!
S_37COLLSOUT_jar_07042018:07/04/2018:08/04/2018:none:0.00:0.00
S_37COLLSOUT_okebznm_07082018:07/08/2018:09/08/2018:none:0.00:0.00
S_37COLLSOUT_prqynhe_25072018:25/07/2018:01/08/2018:none:0.00:0.00
S_84FLINFLEM:84:Flinders Street:Flemington:Premium Suite:3:Rented:28/09/2018:s01.jpg:This is a description for property!
S_84FLINFLEM_rspwcgqrv_21102018:21/10/2018:23/10/2018:none:0.00:0.00
S_99ELIZSTKI:99:Elizabeth Street:St Kilda:Premium Suite:3:Rented:03/04/2018:s02.jpg:This is a description for property!
S_99ELIZSTKI_dnm_20102018:20/10/2018:26/10/2018:none:0.00:0.00
S_99ELIZSTKI_nzsz_10062018:10/06/2018:13/06/2018:none:0.00:0.00
S_99ELIZSTKI_xyjfc_22082018:22/08/2018:24/08/2018:none:0.00:0.00
S_78LONSFLEM:78:Lonsdale Street:Flemington:Premium Suite:3:Rented:23/05/2018:s04.jpg:This is a description for property!
S_78LONSFLEM_lbuq_01082018:01/08/2018:05/08/2018:none:0.00:0.00
S_78LONSFLEM_crd_16112018:16/11/2018:20/11/2018:none:0.00:0.00
S_78LONSFLEM_zfprobkhzs_03102018:03/10/2018:07/10/2018:none:0.00:0.00
S_78LONSFLEM_swubtuiyv_08112018:08/11/2018:09/11/2018:none:0.00:0.00
